<html xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/website"><head>
<title>偉忠在天 - 香蕉王爭奪戰</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="description" content="繼「偉忠對對碰」後，陳飛帆將與偉忠分靈眾進行生死對決。魯蛇們，搶下香蕉王名號吧！Over Bonana Dead Body！">
<meta itemprop="name" content="偉忠在天 - 香蕉王爭奪戰">
<meta itemprop="description" content="繼「偉忠對對碰」後，陳飛帆將與偉忠分靈眾進行生死對決。魯蛇們，搶下香蕉王名號吧！Over Bonana Dead Body！">
<meta itemprop="image" content="https://bananakingwar.unlink.men/img/back.png">
<meta property="og:title" content="偉忠在天 - 香蕉王爭奪戰"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://bananakingwar.unlink.men/"/>
<meta itemprop="image" content="https://bananakingwar.unlink.men/img/back.png">
<meta property="og:site_name" content="偉忠在天 - 香蕉王爭奪戰"/>
<meta property="og:description" content="繼「偉忠對對碰」後，陳飛帆將與偉忠分靈眾進行生死對決。魯蛇們，搶下香蕉王名號吧！Over Bonana Dead Body！">
<link rel="image_src" href="img/back.png" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/game.css?">
<link rel="Shortcut Icon" type="image/png" href="favicon.png">
<script src="js/jquery.js"></script>
<style>
#game {
  height: 280px;
  position: relative;
  transform-origin:0% 0%;
  -ms-transform-origin:0% 0%;
  -webkit-transform-origin:0% 0%;
  -ms-transform: scale(0.4375,0.4375);
  -webkit-transform: scale(0.4375,0.4375);
  transform: scale(0.4375,0.4375);
}
.sorry {
  position: absolute;
  left: 0; top:0;
  width:800px;
  height: 500px;
  background: rgba(0,0,0,0.6);
  text-align: center;
  z-index: 9990;
}
.sorry span {
  display: block;
  font-size: 60px;
  color: white;
  padding: 5%;
}
.sorry a {
  color:yellow;
}
.centerbox {
  width:100%;
}
</style>
</head>
<body id="body">
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1506147802940160";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="content">
  <div class="dragon-left"></div>
  <div class="dragon-right"></div>
  <div id="game"><div class="sorry"><span>抱歉，「偉忠在天」目前暫不支援行動裝置！<br><br><a href="https://www.facebook.com/china.juicy.captain">中國隊長－汁男炳忠哥</a><br>全體管管乳溝露出</span></div>
    <canvas id="canvasBg" width="800" height="500"></canvas>
    <canvas id="canvasEnemy" width="800" height="500"></canvas>
    <canvas id="canvasJet" width="800" height="500"></canvas>
    <canvas id="canvasHUD" width="800" height="500"></canvas>
  </div>
  <script type="text/javascript" src="js/game.js?20190710"></script>
  <div class="centerbox"><div class="likebtn"><div class="fb-like" data-href="https://bananakingwar.unlink.men" data-layout="button" data-action="like" data-show-faces="false" data-share="true" width="150"></div></div></div>
</div>
</body>
</html>
